NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqUidpL8DtefXDRYb344veUHCutuuZ1z8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=harshada-portfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=harshada-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=harshada-portfolio.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=356830081783
NEXT_PUBLIC_FIREBASE_APP_ID=1:356830081783:web:bdcf9e07e12637cb1e19f2